﻿/// <autosync enabled="true" />
/// <reference path="js/paginationhelper.es5.js" />
/// <reference path="js/PaginationHelper.js" />
/// <reference path="js/paginationhelper.min.js" />
/// <reference path="js/salaryhelper.es5.js" />
/// <reference path="js/salaryhelper.min.js" />
/// <reference path="js/site.es5.min.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
